<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="registration.css">
    <title>PES REGISTRATTION</title>
</head>
<body>
    <div class="container">
        <form action="" method="post">
            <h2>REGISTRATTION</h2>
            <div class="content">
                <div class="input-box">
                    <label for="name">Full Name</label>
                    <input type="text" placeholder="Enter your Full Name" name="name" required>
                </div>
                <div class="input-box">
                    <label for="email">Email</label>
                    <input type="email" placeholder="Enter your Email" name="email" required>
                </div>
                <div class="input-box">
                    <label for="phone">Mobile Number</label>
                    <input type="tel" placeholder="Enter your Mobile Number" name="phone" required>
                </div>
                <div class="input-box">
                    <label for="aadhar">Aadhar Number</label>
                    <input type="text" placeholder="Enter your Aadhar Number" name="aadhar" required>
                </div>
                <div class="input-box">
                    <label for="PUC">PUC MARKS</label>
                    <input type="text" placeholder="Enter your PUC Marks" name="PUC" required>
                </div>
                <div class="input-box">
                    <label for="SSLC">SSLC MARKS</label>
                    <input type="text" placeholder="Enter your SSLC Marks" name="SSLC" required>
                </div>
                <span class="gender-title">Gender</span>
                <div class="gender-category">
                    <input type="radio" name="gender" id="male">
                    <label for="male">MALE</label>
                    <input type="radio" name="gender" id="female">
                    <label for="male">FEMALE</label>
                    <input type="radio" name="gender" id="other">
                    <label for="male">OTHER</label>
                </div>
                <span class="pessat">PESSAT-RANGE</span>
                <div class="pessat-range">
                    <input type="radio" name="pessat" id="0-2000">
                    <label for="0-2000">0-2000</label>
                    <input type="radio" name="pessat" id="2001-4000">
                    <label for="2001-4000">2001-4000</label>
                    <input type="radio" name="pessat" id="4001-5000">
                    <label for="4001-5000">4001-5000</label>
                </div>
                <div class="input-box">
                    <label for="rank">RANK</label>
                    <input type="text" placeholder="Enter your Rank" name="rank" required>
                </div>
            </div>
            <div class="button-container">
                <button>REGISTER</button>
            </div>
        </form>
    </div>
</body>
</html>